{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wiser-ia-assistant",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // KV Namespace para armazenar configurações e histórico de chat
  // Crie o namespace antes de fazer deploy:
  // npx wrangler kv:namespace create wiser_config
  // npx wrangler kv:namespace create wiser_config --preview
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "YOUR_KV_NAMESPACE_ID", // Substitua pelo ID real após criar
      "preview_id": "YOUR_KV_PREVIEW_ID" // Substitua pelo preview ID real
    }
  ]
}