{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wiser-ia-assistant",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // KV Namespace for storing sessions and configuration
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "wiser_kv_production",
      "preview_id": "wiser_kv_preview"
    }
  ],
  
  // Environment variables will be set via .dev.vars for local
  // and via Cloudflare dashboard or wrangler secret for production
  "vars": {
    "SUPABASE_URL": "https://tecvgnrqcfqcrcodrjtt.supabase.co"
  }
}